

<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yangkai Du's Homepage</title>
<style>
    body{
        margin:1em auto;
        max-width:50em;
        padding:0 .62em;
        font:1.2em/1.62 sans-serif; color:#444
    }
    h1 {
        line-height:2;
    }
    h2 {
        line-height:1.2;
    }*
    h3 {
        line-height:1.2;
    }
    h4 {
        line-height:0.9;
        font-weight: normal;
    }


</style>
<article>
    <header>
        <h1>Chengting Yu</h1>
    </header>
    <img src="photo.jpg" alt="headshot" style="float:right;width:25%;height:20%;">
    <p>He is currently a junior student at <a href="https://zjui.intl.zju.edu.cn/">Zhejiang University/University of Illinois at Urbana-Champaign Institute</a>.
    <p>His major is computer engineering and he is interested in Artificial Intelligence. 
    <p>A version of <a href="./Chengting Yu_CV.pdf">CV</a> and  <a href="./Chengting Yu_transcript.pdf">transcript</a> can be found here.
    <br>
    <br>
    
    <h2>Contact</h2>
    <p>Email: chengting.17@intl.zju.edu.edu
    <br>Address: 718 East Haizhou Street, Haining, Jiaxing, Zhejiang province, China
</article>














